INFURA_KEY=

# UserDeposit Factory Contract
USER_DEPOSIT_FACTORY_ADDRESS="0x6e3a82048ac57F48Ee2b9B64a1F59b34088563aB"
# UserDeposit Bytecode Hash
USER_DEPOSIT_BYTECODE_HASH="0x1da4127a1bcc03e9ba1a325da5efede3a1ff657804f8e49a1bea118f8dfe65bb"